--- tree-1.5.2.2/Makefile.orig	2009-01-22 16:03:11.000000000 +0100
+++ tree-1.5.2.2/Makefile	2009-04-28 13:07:23.011841800 +0200
@@ -20,8 +20,8 @@
 
 # Linux defaults:
 #CFLAGS=-ggdb -Wall -DLINUX -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
-CFLAGS=-O2 -Wall -fomit-frame-pointer -DLINUX -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
-LDFLAGS=-s
+#CFLAGS=-O2 -Wall -fomit-frame-pointer -DLINUX -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
+#LDFLAGS=-s
 
 # Uncomment for FreeBSD:
 #CFLAGS=-O2 -Wall -fomit-frame-pointer
@@ -36,10 +36,10 @@
 #MANDIR=${prefix}/share/man/man1
 
 # Uncomment for Cygwin:
-#CFLAGS=-O2 -Wall -fomit-frame-pointer -DCYGWIN
-#LDFLAGS=-s
-#TREE_DEST=tree.exe
-#XOBJS=strverscmp.o
+CFLAGS=-O4 -march=i686 -Wall -fomit-frame-pointer -DCYGWIN -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
+LDFLAGS=-s
+TREE_DEST=tree.exe
+XOBJS=strverscmp.o
 
 # Uncomment for OS X:
 #CC=cc
